////////////     NAVGATION BAR   MENU ICON RESPOSIVE  

--------------------------------------------------------------------------------------------------------------------------------------
----------
1)js file 
2)css file 
----------


1) /////////////////////////////////////////////Navigation.js//////////////////////////////////////////////////////////////////////////////////////////////////
import React, {Fragment, useState} from 'react';
import {Link} from 'react-router-dom';
// import {Button} from './Button';

import './navbar.css';
function Navbar () {
  const [click, setClick] = useState (false);
  //               FOR SIGNOUT BUTTON
  //const [button, setButton] = useState (true);

 // const [closeMobileMenu, setCloseMobileMenu] = useState (false);
  //here handleclick will set click as opposite (for eg ture -> false )
  const handleClick = () => setClick (!click);
const closeMobileMenu = () => setClick (false);

  //function to revome and then display the button on mobile   FOR SIGN OUT BUTTON
//   const showButton = () => {
//     if (window.innerWidth <= 960) {
//       setButton (false);
//     } else {
//       setButton (true);
//     }
//   };
//   window.addEventListener ('resize', showButton);
  return (
    <Fragment>
      <nav className="navbar">
        <div className="navbar-container">
          <Link to="/" className="navbar-logo" onClick={closeMobileMenu}>
            {' '}
            TRVL <i className="fab fa-typo3" />
          </Link>

          {/* MENU BUTTON */}
          <div className="menu-icon" onClick={handleClick}>

            {/* here thiss will create hamburgur menu */}
            <i className={click ? 'fas fa-times' : 'fas fa-bars'} />
          </div>

          {/* LIST OF ITEMS  */}
          <ul className={click ? 'nav-menu active' : 'nav-menu'}>

            <li className="nav-item">
              <Link to="/" className="nav-link" onClick={closeMobileMenu}>
                Home
              </Link>
            </li>
            <li className="nav-item">
              <Link to="/about" className="nav-link" onClick={closeMobileMenu}>
                About
              </Link>
            </li>
            <li className="nav-item">
              <Link
                to="/services"
                className="nav-link"
                onClick={closeMobileMenu}
              >
                Services
              </Link>
            </li>
            <li className="nav-item">
              <Link
                to="/quote"
                className="nav-link"
                onClick={closeMobileMenu}
              >
                Quote
              </Link>
            </li>
            <li className="nav-item">
              <Link
                to="/contact"
                className="nav-link"
                onClick={closeMobileMenu}
              >
                Contact
              </Link>
            </li>
          </ul>
   {
            /* FOR SIGN OUT BUTTON ON NAVBAR */
            //  button &&<button>Signup</button>
          }
        </div>
      </nav>
    </Fragment>
  );
}

export default Navbar;


2) /////////////////////////////////////////////navigation.css//////////////////////////////////////////////////////////////////////////////////////////////////
.navbar {
    background: rgba(13, 99, 230, 0.685); 
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    padding :0;
    
  }
  
  .navbar-container {
    display: flex;
    justify-content:space-between;
    align-items:center;
    
    min-width:90%;
    
    
    
    
  }
  
  .navbar-logo {
    color:#fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
  }
  
  .fa-typo3 {
    margin-left: 0.5rem;
    font-size: 1.8rem;
  }
  
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: end;
    margin-right: 2rem;
  }
  
  .nav-item {
    margin: 20px 10px;
  }
 .nav-link{
  text-decoration: none;
  color:#fff  ;
 }
  
  
  
  .menu-icon {
    display: none;
  }
  
  @media screen and (max-width: 960px) {
    .NavbarItems {
      position: relative;
    }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 90vh;
      position: absolute;
      top: 80px;
      left: -90%;
      opacity: 1;
      transition: all 0.5s ease;
    }
  
    .nav-menu.active {
      background:rgba(16, 60, 128, 0.267);
     padding: 0;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
  
    
    .navbar-logo {
     
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(25%, 50%);
    }
  
    .menu-icon {
      display: block;
     color: #fff;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
    }
  
    .fa-times {
      color: #fff;
      font-size: 2rem;
    }
  
    
  }
